<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>无标题文档</title>
    <style type="text/css">
        .menu {
            font-family: verdana, sans-serif;
            width: 750px;
            position: relative;
            font-size: 0.85em;
            padding-bottom: 250px;
        }

        .menu ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .menu ul li {
            float: left;
            position: relative;
        }

        .menu ul li a, .menu ul li a:visited {
            display: block;
            text-decoration: none;
            color: #000;
            width: 139px;
            height: 3em;
            border: 1px solid #fff;
            background: #dfc184;
            padding-left: 10px;
            line-height: 3em;
        }

        * html .menu ul li a, .menu ul li a:visited {
            width: 139px;
        }

        .menu ul li ul {
            display: none;
        }

        table {
            margin: -1px;
            border-collapse: collapse;
            font-size: 1em;
        }

        /* specific to non IE browsers */
        .menu ul li:hover a {
            color: #fff;
            background: #bd8d5e;
        }

        .menu ul li:hover ul {
            display: block;
            position: absolute;
            top: 3em;
            margin-top: 1px;
            left: 0;
            width: 150px;
        }

        .menu ul li:hover ul li ul {
            display: none;
        }

        .menu ul li:hover ul li a {
            display: block;
            background: #faeec7;
            color: #000;
            height: auto;
            line-height: 1.2em;
            padding: 5px 10px;
            width: 129px
        }

        .menu ul li:hover ul li a.drop {
            background: #c9c9a7 url(../../graphics/drop.gif) bottom right no-repeat;
        }

        .menu ul li:hover ul li a:hover {
            background: #c9c9a7;
            color: #000;
        }

        .menu ul li:hover ul li:hover ul {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            width: 150px;
        }

        .menu ul li:hover ul li:hover ul.left {
            left: -150px;
        }
    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="../boxes/index.html">公司简介
        </a>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li><a href="#">公司首页1</a></li>
                            <li><a href="#">公司首页1</a></li>
                            <li><a href="#">公司首页1</a></li>
                            <li><a href="#">公司首页1</a></li>
                            <li><a href="#">公司首页1</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
        <li><a class="drop" href="../menu/index.html">公司简介
        </a>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li><a href="#">公司简介1</a></li>
                            <li><a href="#">公司简介1</a></li>
                            <li><a href="#">公司简介1</a></li>
                            <li><a href="#">公司简介1</a></li>
                            <li><a class="drop" href="#">hover/公司简介1
                            </a>
                                <table>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li><a href="#">公司简介2</a></li>
                                                <li><a href="#">公司简介2</a></li>
                                                <li><a href="#">公司简介2</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
        <li><a href="../mozilla/index.html">产品介绍
        </a>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li><a href="#">产品介绍1</a></li>
                            <li><a href="#">产品介绍1</a></li>
                            <li><a href="#">产品介绍1</a></li>
                            <li><a href="#">产品介绍1</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
        <li><a href="../opacity/index.html">联系我们
        </a>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li><a href="#">联系我们1</a></li>
                            <li><a href="#">联系我们1</a></li>
                            <li><a href="#">联系我们1</a></li>
                            <li><a class="drop" href="#">联系我们1
                            </a>
                                <table>
                                    <tr>
                                        <td>
                                            <ul class="left">
                                                <li><a href="#">联系我们2</a></li>
                                                <li><a href="#">联系我们2</a></li>
                                                <li><a href="#">联系我们2</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
    </ul>
    <br/>
    <br/>
    <br/>
    <br/>
    <span>asdasfasgsdg</span>
</div>
</body>
</html>